﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace no.kxml.skjema.dibk.planbestemmelser {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JuridiskBindendeDokumentType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReguleringsplanbestemmelserType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstraktPlanbestemmelseType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseOmRekkefoelgeType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseTilBestOmraadeType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseTilHensynssoneType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseTilArealformaalType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(KravOmDetaljreguleringType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FellesbestemmelseType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PlanensHensiktType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("AbstraktFellesegenskaper", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public abstract partial class AbstraktFellesegenskaperType {
        
        private IdentifikasjonType identifikasjonField;
        
        private System.DateTime oppdateringsdatoField;
        
        /// <remarks/>
        public IdentifikasjonType identifikasjon {
            get {
                return this.identifikasjonField;
            }
            set {
                this.identifikasjonField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime oppdateringsdato {
            get {
                return this.oppdateringsdatoField;
            }
            set {
                this.oppdateringsdatoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Identifikasjon", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class IdentifikasjonType {
        
        private string lokalIdField;
        
        private string navneromField;
        
        private string versjonIdField;
        
        /// <remarks/>
        public string lokalId {
            get {
                return this.lokalIdField;
            }
            set {
                this.lokalIdField = value;
            }
        }
        
        /// <remarks/>
        public string navnerom {
            get {
                return this.navneromField;
            }
            set {
                this.navneromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string versjonId {
            get {
                return this.versjonIdField;
            }
            set {
                this.versjonIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseOmRekkefoelgeType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseTilBestOmraadeType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseTilHensynssoneType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BestemmelseTilArealformaalType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(KravOmDetaljreguleringType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FellesbestemmelseType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PlanensHensiktType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("AbstraktPlanbestemmelse", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public abstract partial class AbstraktPlanbestemmelseType : AbstraktFellesegenskaperType {
        
        private string nummereringField;
        
        private string overskriftField;
        
        private FormatertTekstType tekstField;
        
        private string sorteringsrekkefoelgeField;
        
        private System.Nullable<System.DateTime> versjonsdatoField;
        
        private bool versjonsdatoFieldSpecified;
        
        private string versjonsnummerField;
        
        private string alternativReferanseField;
        
        /// <remarks/>
        public string nummerering {
            get {
                return this.nummereringField;
            }
            set {
                this.nummereringField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string overskrift {
            get {
                return this.overskriftField;
            }
            set {
                this.overskriftField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public FormatertTekstType tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string sorteringsrekkefoelge {
            get {
                return this.sorteringsrekkefoelgeField;
            }
            set {
                this.sorteringsrekkefoelgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> versjonsdato {
            get {
                return this.versjonsdatoField;
            }
            set {
                this.versjonsdatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool versjonsdatoSpecified {
            get {
                return this.versjonsdatoFieldSpecified;
            }
            set {
                this.versjonsdatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string versjonsnummer {
            get {
                return this.versjonsnummerField;
            }
            set {
                this.versjonsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string alternativReferanse {
            get {
                return this.alternativReferanseField;
            }
            set {
                this.alternativReferanseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("FormatertTekst", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class FormatertTekstType {
        
        private string tekstInnholdField;
        
        private TekstFormatType tekstFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekstInnhold {
            get {
                return this.tekstInnholdField;
            }
            set {
                this.tekstInnholdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TekstFormatType tekstFormat {
            get {
                return this.tekstFormatField;
            }
            set {
                this.tekstFormatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("TekstFormat", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class TekstFormatType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Reguleringsplanbestemmelser", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class ReguleringsplanbestemmelserType : AbstraktFellesegenskaperType {
        
        private NasjonalArealplanIdType nasjonalArealplanIdField;
        
        private RpPlantypeType plantypeField;
        
        private string plannavnField;
        
        private LovreferanseType lovreferanseField;
        
        private System.Nullable<System.DateTime> versjonsdatoField;
        
        private bool versjonsdatoFieldSpecified;
        
        private string versjonsnummerField;
        
        private string alternativReferanseField;
        
        private JuridiskBindendeDokumentType[] juridiskDokumentField;
        
        private KravOmDetaljreguleringType[] kravOmDetaljreguleringField;
        
        private FellesbestemmelseType[] fellesbestemmelseField;
        
        private BestemmelseOmRekkefoelgeType[] rekkefoelgebestemmelseField;
        
        private PlanensHensiktType planhensiktField;
        
        private BestemmelseTilBestOmraadeType[] omraadebestemmelseField;
        
        private BestemmelseTilArealformaalType[] formaalsbestemmelseField;
        
        private BestemmelseTilHensynssoneType[] hensynsbestemmelseField;
        
        /// <remarks/>
        public NasjonalArealplanIdType nasjonalArealplanId {
            get {
                return this.nasjonalArealplanIdField;
            }
            set {
                this.nasjonalArealplanIdField = value;
            }
        }
        
        /// <remarks/>
        public RpPlantypeType plantype {
            get {
                return this.plantypeField;
            }
            set {
                this.plantypeField = value;
            }
        }
        
        /// <remarks/>
        public string plannavn {
            get {
                return this.plannavnField;
            }
            set {
                this.plannavnField = value;
            }
        }
        
        /// <remarks/>
        public LovreferanseType lovreferanse {
            get {
                return this.lovreferanseField;
            }
            set {
                this.lovreferanseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> versjonsdato {
            get {
                return this.versjonsdatoField;
            }
            set {
                this.versjonsdatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool versjonsdatoSpecified {
            get {
                return this.versjonsdatoFieldSpecified;
            }
            set {
                this.versjonsdatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string versjonsnummer {
            get {
                return this.versjonsnummerField;
            }
            set {
                this.versjonsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string alternativReferanse {
            get {
                return this.alternativReferanseField;
            }
            set {
                this.alternativReferanseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("juridiskbindendedokument", IsNullable=false)]
        public JuridiskBindendeDokumentType[] juridiskDokument {
            get {
                return this.juridiskDokumentField;
            }
            set {
                this.juridiskDokumentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("kravomdetaljregulering", IsNullable=false)]
        public KravOmDetaljreguleringType[] kravOmDetaljregulering {
            get {
                return this.kravOmDetaljreguleringField;
            }
            set {
                this.kravOmDetaljreguleringField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("fellesbestemmelse", IsNullable=false)]
        public FellesbestemmelseType[] fellesbestemmelse {
            get {
                return this.fellesbestemmelseField;
            }
            set {
                this.fellesbestemmelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("bestemmelseomrekkefoelge", IsNullable=false)]
        public BestemmelseOmRekkefoelgeType[] rekkefoelgebestemmelse {
            get {
                return this.rekkefoelgebestemmelseField;
            }
            set {
                this.rekkefoelgebestemmelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PlanensHensiktType planhensikt {
            get {
                return this.planhensiktField;
            }
            set {
                this.planhensiktField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("bestemmelsetilbestomraade", IsNullable=false)]
        public BestemmelseTilBestOmraadeType[] omraadebestemmelse {
            get {
                return this.omraadebestemmelseField;
            }
            set {
                this.omraadebestemmelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("bestemmelsetilarealformaal", IsNullable=false)]
        public BestemmelseTilArealformaalType[] formaalsbestemmelse {
            get {
                return this.formaalsbestemmelseField;
            }
            set {
                this.formaalsbestemmelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("bestemmelsetilhensynssone", IsNullable=false)]
        public BestemmelseTilHensynssoneType[] hensynsbestemmelse {
            get {
                return this.hensynsbestemmelseField;
            }
            set {
                this.hensynsbestemmelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("NasjonalArealplanId", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class NasjonalArealplanIdType {
        
        private KommunenummerType kommunenummerField;
        
        private System.Nullable<LandkodeType> landkodeField;
        
        private bool landkodeFieldSpecified;
        
        private string planidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KommunenummerType kommunenummer {
            get {
                return this.kommunenummerField;
            }
            set {
                this.kommunenummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<LandkodeType> landkode {
            get {
                return this.landkodeField;
            }
            set {
                this.landkodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool landkodeSpecified {
            get {
                return this.landkodeFieldSpecified;
            }
            set {
                this.landkodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string planid {
            get {
                return this.planidField;
            }
            set {
                this.planidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Kommunenummer", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class KommunenummerType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    public enum LandkodeType {
        
        /// <remarks/>
        NO,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("RpPlantype", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class RpPlantypeType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Lovreferanse", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class LovreferanseType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("JuridiskBindendeDokument", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class JuridiskBindendeDokumentType : AbstraktFellesegenskaperType {
        
        private string tittelField;
        
        private string dokumentreferanseField;
        
        private string sammendragField;
        
        private string rapportnummerField;
        
        private System.Nullable<System.DateTime> dokumentetsDatoField;
        
        private bool dokumentetsDatoFieldSpecified;
        
        /// <remarks/>
        public string tittel {
            get {
                return this.tittelField;
            }
            set {
                this.tittelField = value;
            }
        }
        
        /// <remarks/>
        public string dokumentreferanse {
            get {
                return this.dokumentreferanseField;
            }
            set {
                this.dokumentreferanseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sammendrag {
            get {
                return this.sammendragField;
            }
            set {
                this.sammendragField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rapportnummer {
            get {
                return this.rapportnummerField;
            }
            set {
                this.rapportnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> dokumentetsDato {
            get {
                return this.dokumentetsDatoField;
            }
            set {
                this.dokumentetsDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dokumentetsDatoSpecified {
            get {
                return this.dokumentetsDatoFieldSpecified;
            }
            set {
                this.dokumentetsDatoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("KravOmDetaljregulering", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class KravOmDetaljreguleringType : AbstraktPlanbestemmelseType {
        
        private string[] feltkodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feltkode", IsNullable=true)]
        public string[] feltkode {
            get {
                return this.feltkodeField;
            }
            set {
                this.feltkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Fellesbestemmelse", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class FellesbestemmelseType : AbstraktPlanbestemmelseType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("BestemmelseOmRekkefoelge", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class BestemmelseOmRekkefoelgeType : AbstraktPlanbestemmelseType {
        
        private RekkefoelgeAngivelseType rekkefoelgeangivelseField;
        
        private string[] feltkodeField;
        
        /// <remarks/>
        public RekkefoelgeAngivelseType rekkefoelgeangivelse {
            get {
                return this.rekkefoelgeangivelseField;
            }
            set {
                this.rekkefoelgeangivelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feltkode", IsNullable=true)]
        public string[] feltkode {
            get {
                return this.feltkodeField;
            }
            set {
                this.feltkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("RekkefoelgeAngivelse", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class RekkefoelgeAngivelseType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("PlanensHensikt", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class PlanensHensiktType : AbstraktPlanbestemmelseType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("BestemmelseTilBestOmraade", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class BestemmelseTilBestOmraadeType : AbstraktPlanbestemmelseType {
        
        private string[] feltkodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feltkode", IsNullable=true)]
        public string[] feltkode {
            get {
                return this.feltkodeField;
            }
            set {
                this.feltkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("BestemmelseTilArealformaal", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class BestemmelseTilArealformaalType : AbstraktPlanbestemmelseType {
        
        private HovedformaalType gjelderHovedformaalField;
        
        private System.Nullable<bool> fellesForHovedformaalField;
        
        private bool fellesForHovedformaalFieldSpecified;
        
        private string[] feltkodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HovedformaalType gjelderHovedformaal {
            get {
                return this.gjelderHovedformaalField;
            }
            set {
                this.gjelderHovedformaalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> fellesForHovedformaal {
            get {
                return this.fellesForHovedformaalField;
            }
            set {
                this.fellesForHovedformaalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fellesForHovedformaalSpecified {
            get {
                return this.fellesForHovedformaalFieldSpecified;
            }
            set {
                this.fellesForHovedformaalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feltkode", IsNullable=true)]
        public string[] feltkode {
            get {
                return this.feltkodeField;
            }
            set {
                this.feltkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Hovedformaal", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class HovedformaalType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("BestemmelseTilHensynssone", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class BestemmelseTilHensynssoneType : AbstraktPlanbestemmelseType {
        
        private HensynskategoriType hensynskategoriField;
        
        private string[] feltkodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HensynskategoriType hensynskategori {
            get {
                return this.hensynskategoriField;
            }
            set {
                this.hensynskategoriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("feltkode", IsNullable=true)]
        public string[] feltkode {
            get {
                return this.feltkodeField;
            }
            set {
                this.feltkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/")]
    [System.Xml.Serialization.XmlRootAttribute("Hensynskategori", Namespace="http://skjema.geonorge.no/SOSI/produktspesifikasjon/Planbestemmelser/20230701/", IsNullable=false)]
    public partial class HensynskategoriType {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
}
