﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 
namespace no.kxml.skjema.dibk.etttrinnsoknad {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Kode", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class KodeType {
        
        private string kodeverdiField;
        
        private string kodebeskrivelseField;
        
        /// <remarks/>
        public string kodeverdi {
            get {
                return this.kodeverdiField;
            }
            set {
                this.kodeverdiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodebeskrivelse {
            get {
                return this.kodebeskrivelseField;
            }
            set {
                this.kodebeskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Arealdisponering", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class ArealdisponeringType {
        
        private double tomtearealByggeomraadeField;
        
        private PlanType gjeldendePlanField;
        
        private double tomtearealSomTrekkesFraField;
        
        private double tomtearealSomLeggesTilField;
        
        private double tomtearealBeregnetField;
        
        private double beregnetMaksByggearealField;
        
        private double arealBebyggelseEksisterendeField;
        
        private double arealBebyggelseSomSkalRivesField;
        
        private double arealBebyggelseNyttField;
        
        private double parkeringsarealTerrengField;
        
        private double arealSumByggesakField;
        
        private double beregnetGradAvUtnyttingField;
        
        /// <remarks/>
        public double tomtearealByggeomraade {
            get {
                return this.tomtearealByggeomraadeField;
            }
            set {
                this.tomtearealByggeomraadeField = value;
            }
        }
        
        /// <remarks/>
        public PlanType gjeldendePlan {
            get {
                return this.gjeldendePlanField;
            }
            set {
                this.gjeldendePlanField = value;
            }
        }
        
        /// <remarks/>
        public double tomtearealSomTrekkesFra {
            get {
                return this.tomtearealSomTrekkesFraField;
            }
            set {
                this.tomtearealSomTrekkesFraField = value;
            }
        }
        
        /// <remarks/>
        public double tomtearealSomLeggesTil {
            get {
                return this.tomtearealSomLeggesTilField;
            }
            set {
                this.tomtearealSomLeggesTilField = value;
            }
        }
        
        /// <remarks/>
        public double tomtearealBeregnet {
            get {
                return this.tomtearealBeregnetField;
            }
            set {
                this.tomtearealBeregnetField = value;
            }
        }
        
        /// <remarks/>
        public double beregnetMaksByggeareal {
            get {
                return this.beregnetMaksByggearealField;
            }
            set {
                this.beregnetMaksByggearealField = value;
            }
        }
        
        /// <remarks/>
        public double arealBebyggelseEksisterende {
            get {
                return this.arealBebyggelseEksisterendeField;
            }
            set {
                this.arealBebyggelseEksisterendeField = value;
            }
        }
        
        /// <remarks/>
        public double arealBebyggelseSomSkalRives {
            get {
                return this.arealBebyggelseSomSkalRivesField;
            }
            set {
                this.arealBebyggelseSomSkalRivesField = value;
            }
        }
        
        /// <remarks/>
        public double arealBebyggelseNytt {
            get {
                return this.arealBebyggelseNyttField;
            }
            set {
                this.arealBebyggelseNyttField = value;
            }
        }
        
        /// <remarks/>
        public double parkeringsarealTerreng {
            get {
                return this.parkeringsarealTerrengField;
            }
            set {
                this.parkeringsarealTerrengField = value;
            }
        }
        
        /// <remarks/>
        public double arealSumByggesak {
            get {
                return this.arealSumByggesakField;
            }
            set {
                this.arealSumByggesakField = value;
            }
        }
        
        /// <remarks/>
        public double beregnetGradAvUtnytting {
            get {
                return this.beregnetGradAvUtnyttingField;
            }
            set {
                this.beregnetGradAvUtnyttingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Plan", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class PlanType {
        
        private double utnyttingsgradField;
        
        private KodeType plantypeField;
        
        private string navnField;
        
        private string formaalField;
        
        private string andreRelevanteKravField;
        
        private KodeType beregningsregelGradAvUtnyttingField;
        
        /// <remarks/>
        public double utnyttingsgrad {
            get {
                return this.utnyttingsgradField;
            }
            set {
                this.utnyttingsgradField = value;
            }
        }
        
        /// <remarks/>
        public KodeType plantype {
            get {
                return this.plantypeField;
            }
            set {
                this.plantypeField = value;
            }
        }
        
        /// <remarks/>
        public string navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
        
        /// <remarks/>
        public string formaal {
            get {
                return this.formaalField;
            }
            set {
                this.formaalField = value;
            }
        }
        
        /// <remarks/>
        public string andreRelevanteKrav {
            get {
                return this.andreRelevanteKravField;
            }
            set {
                this.andreRelevanteKravField = value;
            }
        }
        
        /// <remarks/>
        public KodeType beregningsregelGradAvUtnytting {
            get {
                return this.beregningsregelGradAvUtnyttingField;
            }
            set {
                this.beregningsregelGradAvUtnyttingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Arealfordeling", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class ArealfordelingType {
        
        private System.Nullable<double> arealEksisterendebebyggelseField;
        
        private bool arealEksisterendebebyggelseFieldSpecified;
        
        private System.Nullable<double> arealNyBebyggelseField;
        
        private bool arealNyBebyggelseFieldSpecified;
        
        private System.Nullable<double> aapneArealerField;
        
        private bool aapneArealerFieldSpecified;
        
        private System.Nullable<double> sumArealField;
        
        private bool sumArealFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> arealEksisterendebebyggelse {
            get {
                return this.arealEksisterendebebyggelseField;
            }
            set {
                this.arealEksisterendebebyggelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arealEksisterendebebyggelseSpecified {
            get {
                return this.arealEksisterendebebyggelseFieldSpecified;
            }
            set {
                this.arealEksisterendebebyggelseFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> arealNyBebyggelse {
            get {
                return this.arealNyBebyggelseField;
            }
            set {
                this.arealNyBebyggelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arealNyBebyggelseSpecified {
            get {
                return this.arealNyBebyggelseFieldSpecified;
            }
            set {
                this.arealNyBebyggelseFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> aapneArealer {
            get {
                return this.aapneArealerField;
            }
            set {
                this.aapneArealerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool aapneArealerSpecified {
            get {
                return this.aapneArealerFieldSpecified;
            }
            set {
                this.aapneArealerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> sumAreal {
            get {
                return this.sumArealField;
            }
            set {
                this.sumArealField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool sumArealSpecified {
            get {
                return this.sumArealFieldSpecified;
            }
            set {
                this.sumArealFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Avloep", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class AvloepType {
        
        private KodeType tilknytningstypeField;
        
        private bool installereVannklosettField;
        
        private bool utslippstillatelseField;
        
        private bool krysserAvloepAnnensGrunnField;
        
        private bool tinglystErklaeringField;
        
        private bool overvannTerrengField;
        
        private bool overvannAvloepssystemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType tilknytningstype {
            get {
                return this.tilknytningstypeField;
            }
            set {
                this.tilknytningstypeField = value;
            }
        }
        
        /// <remarks/>
        public bool installereVannklosett {
            get {
                return this.installereVannklosettField;
            }
            set {
                this.installereVannklosettField = value;
            }
        }
        
        /// <remarks/>
        public bool utslippstillatelse {
            get {
                return this.utslippstillatelseField;
            }
            set {
                this.utslippstillatelseField = value;
            }
        }
        
        /// <remarks/>
        public bool krysserAvloepAnnensGrunn {
            get {
                return this.krysserAvloepAnnensGrunnField;
            }
            set {
                this.krysserAvloepAnnensGrunnField = value;
            }
        }
        
        /// <remarks/>
        public bool tinglystErklaering {
            get {
                return this.tinglystErklaeringField;
            }
            set {
                this.tinglystErklaeringField = value;
            }
        }
        
        /// <remarks/>
        public bool overvannTerreng {
            get {
                return this.overvannTerrengField;
            }
            set {
                this.overvannTerrengField = value;
            }
        }
        
        /// <remarks/>
        public bool overvannAvloepssystem {
            get {
                return this.overvannAvloepssystemField;
            }
            set {
                this.overvannAvloepssystemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Bygningsareal", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class BygningsarealType {
        
        private ArealfordelingType arealBYAField;
        
        private ArealfordelingType arealBoligBRAField;
        
        private ArealfordelingType arealAnnetBRAField;
        
        private ArealfordelingType arealIaltBRAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ArealfordelingType arealBYA {
            get {
                return this.arealBYAField;
            }
            set {
                this.arealBYAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ArealfordelingType arealBoligBRA {
            get {
                return this.arealBoligBRAField;
            }
            set {
                this.arealBoligBRAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ArealfordelingType arealAnnetBRA {
            get {
                return this.arealAnnetBRAField;
            }
            set {
                this.arealAnnetBRAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ArealfordelingType arealIaltBRA {
            get {
                return this.arealIaltBRAField;
            }
            set {
                this.arealIaltBRAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Bygningsopplysninger", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class BygningsopplysningerType {
        
        private BygningsarealType arealverdierField;
        
        private string antallEtasjerField;
        
        private string antallBruksenheterField;
        
        private string antallBruksenheterEksisterendeField;
        
        private string antallBruksenheterNyeField;
        
        private string antallBruksenheterBoligField;
        
        private string antallBruksenheterBoligEksisterendeField;
        
        private string antallBruksenheterBoligNyeField;
        
        private string antallBruksenheterAnnetField;
        
        private string antallBruksenheterAnnetEksisterendeField;
        
        private string antallBruksenheterAnnetNyeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public BygningsarealType arealverdier {
            get {
                return this.arealverdierField;
            }
            set {
                this.arealverdierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string antallEtasjer {
            get {
                return this.antallEtasjerField;
            }
            set {
                this.antallEtasjerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string antallBruksenheter {
            get {
                return this.antallBruksenheterField;
            }
            set {
                this.antallBruksenheterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterEksisterende {
            get {
                return this.antallBruksenheterEksisterendeField;
            }
            set {
                this.antallBruksenheterEksisterendeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterNye {
            get {
                return this.antallBruksenheterNyeField;
            }
            set {
                this.antallBruksenheterNyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterBolig {
            get {
                return this.antallBruksenheterBoligField;
            }
            set {
                this.antallBruksenheterBoligField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterBoligEksisterende {
            get {
                return this.antallBruksenheterBoligEksisterendeField;
            }
            set {
                this.antallBruksenheterBoligEksisterendeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterBoligNye {
            get {
                return this.antallBruksenheterBoligNyeField;
            }
            set {
                this.antallBruksenheterBoligNyeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterAnnet {
            get {
                return this.antallBruksenheterAnnetField;
            }
            set {
                this.antallBruksenheterAnnetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterAnnetEksisterende {
            get {
                return this.antallBruksenheterAnnetEksisterendeField;
            }
            set {
                this.antallBruksenheterAnnetEksisterendeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string antallBruksenheterAnnetNye {
            get {
                return this.antallBruksenheterAnnetNyeField;
            }
            set {
                this.antallBruksenheterAnnetNyeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Dispensasjon", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class DispensasjonType {
        
        private KodeType[] dispensasjonstypeField;
        
        private string begrunnelseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dispensasjonstype")]
        public KodeType[] dispensasjonstype {
            get {
                return this.dispensasjonstypeField;
            }
            set {
                this.dispensasjonstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string begrunnelse {
            get {
                return this.begrunnelseField;
            }
            set {
                this.begrunnelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Eiendom", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class EiendomType {
        
        private MatrikkelnummerType eiendomsidentifikasjonField;
        
        private EiendommensAdresseType adresseField;
        
        private string bygningsnummerField;
        
        private string bolignummerField;
        
        /// <remarks/>
        public MatrikkelnummerType eiendomsidentifikasjon {
            get {
                return this.eiendomsidentifikasjonField;
            }
            set {
                this.eiendomsidentifikasjonField = value;
            }
        }
        
        /// <remarks/>
        public EiendommensAdresseType adresse {
            get {
                return this.adresseField;
            }
            set {
                this.adresseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bygningsnummer {
            get {
                return this.bygningsnummerField;
            }
            set {
                this.bygningsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bolignummer {
            get {
                return this.bolignummerField;
            }
            set {
                this.bolignummerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Matrikkelnummer", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class MatrikkelnummerType {
        
        private string kommunenummerField;
        
        private string gaardsnummerField;
        
        private string bruksnummerField;
        
        private string festenummerField;
        
        private string seksjonsnummerField;
        
        /// <remarks/>
        public string kommunenummer {
            get {
                return this.kommunenummerField;
            }
            set {
                this.kommunenummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string gaardsnummer {
            get {
                return this.gaardsnummerField;
            }
            set {
                this.gaardsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string bruksnummer {
            get {
                return this.bruksnummerField;
            }
            set {
                this.bruksnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string festenummer {
            get {
                return this.festenummerField;
            }
            set {
                this.festenummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string seksjonsnummer {
            get {
                return this.seksjonsnummerField;
            }
            set {
                this.seksjonsnummerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("EiendommensAdresse", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class EiendommensAdresseType {
        
        private string adresselinje1Field;
        
        private string adresselinje2Field;
        
        private string adresselinje3Field;
        
        private string postnrField;
        
        private string poststedField;
        
        private string landkodeField;
        
        private string gatenavnField;
        
        private string husnrField;
        
        private string bokstavField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje1 {
            get {
                return this.adresselinje1Field;
            }
            set {
                this.adresselinje1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje2 {
            get {
                return this.adresselinje2Field;
            }
            set {
                this.adresselinje2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje3 {
            get {
                return this.adresselinje3Field;
            }
            set {
                this.adresselinje3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postnr {
            get {
                return this.postnrField;
            }
            set {
                this.postnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string poststed {
            get {
                return this.poststedField;
            }
            set {
                this.poststedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string landkode {
            get {
                return this.landkodeField;
            }
            set {
                this.landkodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string gatenavn {
            get {
                return this.gatenavnField;
            }
            set {
                this.gatenavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string husnr {
            get {
                return this.husnrField;
            }
            set {
                this.husnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bokstav {
            get {
                return this.bokstavField;
            }
            set {
                this.bokstavField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("EnkelAdresse", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class EnkelAdresseType {
        
        private string adresselinje1Field;
        
        private string adresselinje2Field;
        
        private string adresselinje3Field;
        
        private string postnrField;
        
        private string poststedField;
        
        private string landkodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje1 {
            get {
                return this.adresselinje1Field;
            }
            set {
                this.adresselinje1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje2 {
            get {
                return this.adresselinje2Field;
            }
            set {
                this.adresselinje2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje3 {
            get {
                return this.adresselinje3Field;
            }
            set {
                this.adresselinje3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postnr {
            get {
                return this.postnrField;
            }
            set {
                this.postnrField = value;
            }
        }
        
        /// <remarks/>
        public string poststed {
            get {
                return this.poststedField;
            }
            set {
                this.poststedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string landkode {
            get {
                return this.landkodeField;
            }
            set {
                this.landkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("EttTrinn", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class EttTrinnType {
        
        private string fraSluttbrukersystemField;
        
        private PartType tiltakshaverField;
        
        private EiendomType[] eiendomByggestedField;
        
        private RammerType rammebetingelserField;
        
        private TiltakType[] beskrivelseAvTiltakField;
        
        private DispensasjonType dispensasjonField;
        
        private SignaturType signaturField;
        
        private System.Nullable<bool> soekesOmDispensasjonField;
        
        private bool soekesOmDispensasjonFieldSpecified;
        
        private PartType ansvarligSoekerField;
        
        private string dataFormatProviderField;
        
        private string dataFormatIdField;
        
        private string dataFormatVersionField;
        
        public EttTrinnType() {
            this.dataFormatProviderField = "SERES";
            this.dataFormatIdField = "5501";
            this.dataFormatVersionField = "41792";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fraSluttbrukersystem {
            get {
                return this.fraSluttbrukersystemField;
            }
            set {
                this.fraSluttbrukersystemField = value;
            }
        }
        
        /// <remarks/>
        public PartType tiltakshaver {
            get {
                return this.tiltakshaverField;
            }
            set {
                this.tiltakshaverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("eiendom", IsNullable=false)]
        public EiendomType[] eiendomByggested {
            get {
                return this.eiendomByggestedField;
            }
            set {
                this.eiendomByggestedField = value;
            }
        }
        
        /// <remarks/>
        public RammerType rammebetingelser {
            get {
                return this.rammebetingelserField;
            }
            set {
                this.rammebetingelserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("tiltak", IsNullable=false)]
        public TiltakType[] beskrivelseAvTiltak {
            get {
                return this.beskrivelseAvTiltakField;
            }
            set {
                this.beskrivelseAvTiltakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public DispensasjonType dispensasjon {
            get {
                return this.dispensasjonField;
            }
            set {
                this.dispensasjonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SignaturType signatur {
            get {
                return this.signaturField;
            }
            set {
                this.signaturField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> soekesOmDispensasjon {
            get {
                return this.soekesOmDispensasjonField;
            }
            set {
                this.soekesOmDispensasjonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool soekesOmDispensasjonSpecified {
            get {
                return this.soekesOmDispensasjonFieldSpecified;
            }
            set {
                this.soekesOmDispensasjonFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PartType ansvarligSoeker {
            get {
                return this.ansvarligSoekerField;
            }
            set {
                this.ansvarligSoekerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatProvider {
            get {
                return this.dataFormatProviderField;
            }
            set {
                this.dataFormatProviderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatId {
            get {
                return this.dataFormatIdField;
            }
            set {
                this.dataFormatIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatVersion {
            get {
                return this.dataFormatVersionField;
            }
            set {
                this.dataFormatVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ForetakType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Part", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class PartType {
        
        private KodeType partstypeField;
        
        private string foedselsnummerField;
        
        private string organisasjonsnummerField;
        
        private string navnField;
        
        private EnkelAdresseType adresseField;
        
        private string telefonnummerField;
        
        private string mobilnummerField;
        
        private string epostField;
        
        private string kontaktpersonField;
        
        private System.Nullable<System.DateTime> signaturdatoField;
        
        private bool signaturdatoFieldSpecified;
        
        /// <remarks/>
        public KodeType partstype {
            get {
                return this.partstypeField;
            }
            set {
                this.partstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string foedselsnummer {
            get {
                return this.foedselsnummerField;
            }
            set {
                this.foedselsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string organisasjonsnummer {
            get {
                return this.organisasjonsnummerField;
            }
            set {
                this.organisasjonsnummerField = value;
            }
        }
        
        /// <remarks/>
        public string navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EnkelAdresseType adresse {
            get {
                return this.adresseField;
            }
            set {
                this.adresseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string telefonnummer {
            get {
                return this.telefonnummerField;
            }
            set {
                this.telefonnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mobilnummer {
            get {
                return this.mobilnummerField;
            }
            set {
                this.mobilnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string epost {
            get {
                return this.epostField;
            }
            set {
                this.epostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kontaktperson {
            get {
                return this.kontaktpersonField;
            }
            set {
                this.kontaktpersonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> signaturdato {
            get {
                return this.signaturdatoField;
            }
            set {
                this.signaturdatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool signaturdatoSpecified {
            get {
                return this.signaturdatoFieldSpecified;
            }
            set {
                this.signaturdatoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Rammer", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class RammerType {
        
        private VegType adkomstField;
        
        private ArealdisponeringType arealdisponeringField;
        
        private GenerelleVilkaarType generelleVilkaarField;
        
        private BygningsopplysningerType bygningsopplysningerField;
        
        private VannforsyningType vannforsyningField;
        
        private AvloepType avloepField;
        
        private KravTilByggegrunnType kravTilByggegrunnField;
        
        private LoefteinnretningerType loefteinnretningerField;
        
        private PlasseringType plasseringField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VegType adkomst {
            get {
                return this.adkomstField;
            }
            set {
                this.adkomstField = value;
            }
        }
        
        /// <remarks/>
        public ArealdisponeringType arealdisponering {
            get {
                return this.arealdisponeringField;
            }
            set {
                this.arealdisponeringField = value;
            }
        }
        
        /// <remarks/>
        public GenerelleVilkaarType generelleVilkaar {
            get {
                return this.generelleVilkaarField;
            }
            set {
                this.generelleVilkaarField = value;
            }
        }
        
        /// <remarks/>
        public BygningsopplysningerType bygningsopplysninger {
            get {
                return this.bygningsopplysningerField;
            }
            set {
                this.bygningsopplysningerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VannforsyningType vannforsyning {
            get {
                return this.vannforsyningField;
            }
            set {
                this.vannforsyningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public AvloepType avloep {
            get {
                return this.avloepField;
            }
            set {
                this.avloepField = value;
            }
        }
        
        /// <remarks/>
        public KravTilByggegrunnType kravTilByggegrunn {
            get {
                return this.kravTilByggegrunnField;
            }
            set {
                this.kravTilByggegrunnField = value;
            }
        }
        
        /// <remarks/>
        public LoefteinnretningerType loefteinnretninger {
            get {
                return this.loefteinnretningerField;
            }
            set {
                this.loefteinnretningerField = value;
            }
        }
        
        /// <remarks/>
        public PlasseringType plassering {
            get {
                return this.plasseringField;
            }
            set {
                this.plasseringField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Veg", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class VegType {
        
        private bool nyeEndretAdkomstField;
        
        private KodeType[] vegtypeField;
        
        private bool erTillatelseGittRiksFylkesvegField;
        
        private bool erTillatelseGittKommunalVegField;
        
        private bool erTillatelseGittPrivatVegField;
        
        /// <remarks/>
        public bool nyeEndretAdkomst {
            get {
                return this.nyeEndretAdkomstField;
            }
            set {
                this.nyeEndretAdkomstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("vegtype", IsNullable=true)]
        public KodeType[] vegtype {
            get {
                return this.vegtypeField;
            }
            set {
                this.vegtypeField = value;
            }
        }
        
        /// <remarks/>
        public bool erTillatelseGittRiksFylkesveg {
            get {
                return this.erTillatelseGittRiksFylkesvegField;
            }
            set {
                this.erTillatelseGittRiksFylkesvegField = value;
            }
        }
        
        /// <remarks/>
        public bool erTillatelseGittKommunalVeg {
            get {
                return this.erTillatelseGittKommunalVegField;
            }
            set {
                this.erTillatelseGittKommunalVegField = value;
            }
        }
        
        /// <remarks/>
        public bool erTillatelseGittPrivatVeg {
            get {
                return this.erTillatelseGittPrivatVegField;
            }
            set {
                this.erTillatelseGittPrivatVegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("GenerelleVilkaar", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class GenerelleVilkaarType {
        
        private bool oppfyllesVilkaarFor3UkersfristField;
        
        private bool beroererTidligere1850Field;
        
        private bool forhaandskonferanseAvholdtField;
        
        private bool paalagtUavhengigKontrollField;
        
        private bool beroererArbeidsplasserField;
        
        private bool utarbeideAvfallsplanField;
        
        private bool behovForTillatelseField;
        
        /// <remarks/>
        public bool oppfyllesVilkaarFor3Ukersfrist {
            get {
                return this.oppfyllesVilkaarFor3UkersfristField;
            }
            set {
                this.oppfyllesVilkaarFor3UkersfristField = value;
            }
        }
        
        /// <remarks/>
        public bool beroererTidligere1850 {
            get {
                return this.beroererTidligere1850Field;
            }
            set {
                this.beroererTidligere1850Field = value;
            }
        }
        
        /// <remarks/>
        public bool forhaandskonferanseAvholdt {
            get {
                return this.forhaandskonferanseAvholdtField;
            }
            set {
                this.forhaandskonferanseAvholdtField = value;
            }
        }
        
        /// <remarks/>
        public bool paalagtUavhengigKontroll {
            get {
                return this.paalagtUavhengigKontrollField;
            }
            set {
                this.paalagtUavhengigKontrollField = value;
            }
        }
        
        /// <remarks/>
        public bool beroererArbeidsplasser {
            get {
                return this.beroererArbeidsplasserField;
            }
            set {
                this.beroererArbeidsplasserField = value;
            }
        }
        
        /// <remarks/>
        public bool utarbeideAvfallsplan {
            get {
                return this.utarbeideAvfallsplanField;
            }
            set {
                this.utarbeideAvfallsplanField = value;
            }
        }
        
        /// <remarks/>
        public bool behovForTillatelse {
            get {
                return this.behovForTillatelseField;
            }
            set {
                this.behovForTillatelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Vannforsyning", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class VannforsyningType {
        
        private KodeType[] tilknytningstypeField;
        
        private string beskrivelseField;
        
        private bool krysserVannforsyningAnnensGrunnField;
        
        private bool tinglystErklaeringField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("tilknytningstype", IsNullable=true)]
        public KodeType[] tilknytningstype {
            get {
                return this.tilknytningstypeField;
            }
            set {
                this.tilknytningstypeField = value;
            }
        }
        
        /// <remarks/>
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
        
        /// <remarks/>
        public bool krysserVannforsyningAnnensGrunn {
            get {
                return this.krysserVannforsyningAnnensGrunnField;
            }
            set {
                this.krysserVannforsyningAnnensGrunnField = value;
            }
        }
        
        /// <remarks/>
        public bool tinglystErklaering {
            get {
                return this.tinglystErklaeringField;
            }
            set {
                this.tinglystErklaeringField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("KravTilByggegrunn", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class KravTilByggegrunnType {
        
        private bool flomutsattOmraadeField;
        
        private bool f1Field;
        
        private bool f2Field;
        
        private bool f3Field;
        
        private bool skredutsattOmraadeField;
        
        private bool s1Field;
        
        private bool s2Field;
        
        private bool s3Field;
        
        private bool miljoeforholdField;
        
        /// <remarks/>
        public bool flomutsattOmraade {
            get {
                return this.flomutsattOmraadeField;
            }
            set {
                this.flomutsattOmraadeField = value;
            }
        }
        
        /// <remarks/>
        public bool f1 {
            get {
                return this.f1Field;
            }
            set {
                this.f1Field = value;
            }
        }
        
        /// <remarks/>
        public bool f2 {
            get {
                return this.f2Field;
            }
            set {
                this.f2Field = value;
            }
        }
        
        /// <remarks/>
        public bool f3 {
            get {
                return this.f3Field;
            }
            set {
                this.f3Field = value;
            }
        }
        
        /// <remarks/>
        public bool skredutsattOmraade {
            get {
                return this.skredutsattOmraadeField;
            }
            set {
                this.skredutsattOmraadeField = value;
            }
        }
        
        /// <remarks/>
        public bool s1 {
            get {
                return this.s1Field;
            }
            set {
                this.s1Field = value;
            }
        }
        
        /// <remarks/>
        public bool s2 {
            get {
                return this.s2Field;
            }
            set {
                this.s2Field = value;
            }
        }
        
        /// <remarks/>
        public bool s3 {
            get {
                return this.s3Field;
            }
            set {
                this.s3Field = value;
            }
        }
        
        /// <remarks/>
        public bool miljoeforhold {
            get {
                return this.miljoeforholdField;
            }
            set {
                this.miljoeforholdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Loefteinnretninger", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class LoefteinnretningerType {
        
        private bool erLoefteinnretningIBygningField;
        
        private bool planleggesLoefteinnretningIBygningField;
        
        private System.Nullable<bool> planleggesHeisField;
        
        private bool planleggesHeisFieldSpecified;
        
        private System.Nullable<bool> planleggesTrappeheisField;
        
        private bool planleggesTrappeheisFieldSpecified;
        
        private System.Nullable<bool> planleggesRulletrappField;
        
        private bool planleggesRulletrappFieldSpecified;
        
        private System.Nullable<bool> planleggesLoefteplattformField;
        
        private bool planleggesLoefteplattformFieldSpecified;
        
        /// <remarks/>
        public bool erLoefteinnretningIBygning {
            get {
                return this.erLoefteinnretningIBygningField;
            }
            set {
                this.erLoefteinnretningIBygningField = value;
            }
        }
        
        /// <remarks/>
        public bool planleggesLoefteinnretningIBygning {
            get {
                return this.planleggesLoefteinnretningIBygningField;
            }
            set {
                this.planleggesLoefteinnretningIBygningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> planleggesHeis {
            get {
                return this.planleggesHeisField;
            }
            set {
                this.planleggesHeisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool planleggesHeisSpecified {
            get {
                return this.planleggesHeisFieldSpecified;
            }
            set {
                this.planleggesHeisFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> planleggesTrappeheis {
            get {
                return this.planleggesTrappeheisField;
            }
            set {
                this.planleggesTrappeheisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool planleggesTrappeheisSpecified {
            get {
                return this.planleggesTrappeheisFieldSpecified;
            }
            set {
                this.planleggesTrappeheisFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> planleggesRulletrapp {
            get {
                return this.planleggesRulletrappField;
            }
            set {
                this.planleggesRulletrappField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool planleggesRulletrappSpecified {
            get {
                return this.planleggesRulletrappFieldSpecified;
            }
            set {
                this.planleggesRulletrappFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> planleggesLoefteplattform {
            get {
                return this.planleggesLoefteplattformField;
            }
            set {
                this.planleggesLoefteplattformField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool planleggesLoefteplattformSpecified {
            get {
                return this.planleggesLoefteplattformFieldSpecified;
            }
            set {
                this.planleggesLoefteplattformFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Plassering", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class PlasseringType {
        
        private bool konfliktHoeyspentkraftlinjeField;
        
        private bool konfliktVannOgAvloepField;
        
        private double minsteAvstandTilAnnenBygningField;
        
        private double minsteAvstandNabogrenseField;
        
        private double minsteAvstandTilMidtenAvVeiField;
        
        /// <remarks/>
        public bool konfliktHoeyspentkraftlinje {
            get {
                return this.konfliktHoeyspentkraftlinjeField;
            }
            set {
                this.konfliktHoeyspentkraftlinjeField = value;
            }
        }
        
        /// <remarks/>
        public bool konfliktVannOgAvloep {
            get {
                return this.konfliktVannOgAvloepField;
            }
            set {
                this.konfliktVannOgAvloepField = value;
            }
        }
        
        /// <remarks/>
        public double minsteAvstandTilAnnenBygning {
            get {
                return this.minsteAvstandTilAnnenBygningField;
            }
            set {
                this.minsteAvstandTilAnnenBygningField = value;
            }
        }
        
        /// <remarks/>
        public double minsteAvstandNabogrense {
            get {
                return this.minsteAvstandNabogrenseField;
            }
            set {
                this.minsteAvstandNabogrenseField = value;
            }
        }
        
        /// <remarks/>
        public double minsteAvstandTilMidtenAvVei {
            get {
                return this.minsteAvstandTilMidtenAvVeiField;
            }
            set {
                this.minsteAvstandTilMidtenAvVeiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Tiltak", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class TiltakType {
        
        private FormaalType brukField;
        
        private KodeType[] typeField;
        
        private string foelgebrevField;
        
        /// <remarks/>
        public FormaalType bruk {
            get {
                return this.brukField;
            }
            set {
                this.brukField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("type")]
        public KodeType[] type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string foelgebrev {
            get {
                return this.foelgebrevField;
            }
            set {
                this.foelgebrevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Formaal", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class FormaalType {
        
        private KodeType anleggstypeField;
        
        private KodeType naeringsgruppeField;
        
        private KodeType[] bygningstypeField;
        
        private KodeType[] tiltaksformaalField;
        
        private string beskrivPlanlagtFormaalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType anleggstype {
            get {
                return this.anleggstypeField;
            }
            set {
                this.anleggstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType naeringsgruppe {
            get {
                return this.naeringsgruppeField;
            }
            set {
                this.naeringsgruppeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("bygningstype", IsNullable=true)]
        public KodeType[] bygningstype {
            get {
                return this.bygningstypeField;
            }
            set {
                this.bygningstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("tiltaksformaal")]
        public KodeType[] tiltaksformaal {
            get {
                return this.tiltaksformaalField;
            }
            set {
                this.tiltaksformaalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string beskrivPlanlagtFormaal {
            get {
                return this.beskrivPlanlagtFormaalField;
            }
            set {
                this.beskrivPlanlagtFormaalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Signatur", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class SignaturType {
        
        private System.DateTime signaturdatoField;
        
        private string signertAvField;
        
        private string signertPaaVegneAvField;
        
        private string signeringsstegField;
        
        /// <remarks/>
        public System.DateTime signaturdato {
            get {
                return this.signaturdatoField;
            }
            set {
                this.signaturdatoField = value;
            }
        }
        
        /// <remarks/>
        public string signertAv {
            get {
                return this.signertAvField;
            }
            set {
                this.signertAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signertPaaVegneAv {
            get {
                return this.signertPaaVegneAvField;
            }
            set {
                this.signertPaaVegneAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signeringssteg {
            get {
                return this.signeringsstegField;
            }
            set {
                this.signeringsstegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9")]
    [System.Xml.Serialization.XmlRootAttribute("Foretak", Namespace="http://skjema.kxml.no/dibk/etttrinn/0.9", IsNullable=false)]
    public partial class ForetakType : PartType {
        
        private bool harSentralGodkjenningField;
        
        /// <remarks/>
        public bool harSentralGodkjenning {
            get {
                return this.harSentralGodkjenningField;
            }
            set {
                this.harSentralGodkjenningField = value;
            }
        }
    }
}
