﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace no.kxml.skjema.dibk.endringavtillatelse {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Kode", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class KodeType {
        
        private string kodeverdiField;
        
        private string kodebeskrivelseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodeverdi {
            get {
                return this.kodeverdiField;
            }
            set {
                this.kodeverdiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodebeskrivelse {
            get {
                return this.kodebeskrivelseField;
            }
            set {
                this.kodebeskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Arealdisponering", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class ArealdisponeringType {
        
        private System.Nullable<double> tomtearealByggeomraadeField;
        
        private bool tomtearealByggeomraadeFieldSpecified;
        
        private System.Nullable<double> tomtearealSomTrekkesFraField;
        
        private bool tomtearealSomTrekkesFraFieldSpecified;
        
        private System.Nullable<double> tomtearealSomLeggesTilField;
        
        private bool tomtearealSomLeggesTilFieldSpecified;
        
        private System.Nullable<double> tomtearealBeregnetField;
        
        private bool tomtearealBeregnetFieldSpecified;
        
        private System.Nullable<double> beregnetMaksByggearealField;
        
        private bool beregnetMaksByggearealFieldSpecified;
        
        private System.Nullable<double> arealBebyggelseEksisterendeField;
        
        private bool arealBebyggelseEksisterendeFieldSpecified;
        
        private System.Nullable<double> arealBebyggelseSomSkalRivesField;
        
        private bool arealBebyggelseSomSkalRivesFieldSpecified;
        
        private System.Nullable<double> arealBebyggelseNyttField;
        
        private bool arealBebyggelseNyttFieldSpecified;
        
        private System.Nullable<double> parkeringsarealTerrengField;
        
        private bool parkeringsarealTerrengFieldSpecified;
        
        private System.Nullable<double> arealSumByggesakField;
        
        private bool arealSumByggesakFieldSpecified;
        
        private System.Nullable<double> beregnetGradAvUtnyttingField;
        
        private bool beregnetGradAvUtnyttingFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> tomtearealByggeomraade {
            get {
                return this.tomtearealByggeomraadeField;
            }
            set {
                this.tomtearealByggeomraadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tomtearealByggeomraadeSpecified {
            get {
                return this.tomtearealByggeomraadeFieldSpecified;
            }
            set {
                this.tomtearealByggeomraadeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> tomtearealSomTrekkesFra {
            get {
                return this.tomtearealSomTrekkesFraField;
            }
            set {
                this.tomtearealSomTrekkesFraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tomtearealSomTrekkesFraSpecified {
            get {
                return this.tomtearealSomTrekkesFraFieldSpecified;
            }
            set {
                this.tomtearealSomTrekkesFraFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> tomtearealSomLeggesTil {
            get {
                return this.tomtearealSomLeggesTilField;
            }
            set {
                this.tomtearealSomLeggesTilField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tomtearealSomLeggesTilSpecified {
            get {
                return this.tomtearealSomLeggesTilFieldSpecified;
            }
            set {
                this.tomtearealSomLeggesTilFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> tomtearealBeregnet {
            get {
                return this.tomtearealBeregnetField;
            }
            set {
                this.tomtearealBeregnetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tomtearealBeregnetSpecified {
            get {
                return this.tomtearealBeregnetFieldSpecified;
            }
            set {
                this.tomtearealBeregnetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> beregnetMaksByggeareal {
            get {
                return this.beregnetMaksByggearealField;
            }
            set {
                this.beregnetMaksByggearealField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool beregnetMaksByggearealSpecified {
            get {
                return this.beregnetMaksByggearealFieldSpecified;
            }
            set {
                this.beregnetMaksByggearealFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> arealBebyggelseEksisterende {
            get {
                return this.arealBebyggelseEksisterendeField;
            }
            set {
                this.arealBebyggelseEksisterendeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arealBebyggelseEksisterendeSpecified {
            get {
                return this.arealBebyggelseEksisterendeFieldSpecified;
            }
            set {
                this.arealBebyggelseEksisterendeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> arealBebyggelseSomSkalRives {
            get {
                return this.arealBebyggelseSomSkalRivesField;
            }
            set {
                this.arealBebyggelseSomSkalRivesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arealBebyggelseSomSkalRivesSpecified {
            get {
                return this.arealBebyggelseSomSkalRivesFieldSpecified;
            }
            set {
                this.arealBebyggelseSomSkalRivesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> arealBebyggelseNytt {
            get {
                return this.arealBebyggelseNyttField;
            }
            set {
                this.arealBebyggelseNyttField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arealBebyggelseNyttSpecified {
            get {
                return this.arealBebyggelseNyttFieldSpecified;
            }
            set {
                this.arealBebyggelseNyttFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> parkeringsarealTerreng {
            get {
                return this.parkeringsarealTerrengField;
            }
            set {
                this.parkeringsarealTerrengField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool parkeringsarealTerrengSpecified {
            get {
                return this.parkeringsarealTerrengFieldSpecified;
            }
            set {
                this.parkeringsarealTerrengFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> arealSumByggesak {
            get {
                return this.arealSumByggesakField;
            }
            set {
                this.arealSumByggesakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool arealSumByggesakSpecified {
            get {
                return this.arealSumByggesakFieldSpecified;
            }
            set {
                this.arealSumByggesakFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> beregnetGradAvUtnytting {
            get {
                return this.beregnetGradAvUtnyttingField;
            }
            set {
                this.beregnetGradAvUtnyttingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool beregnetGradAvUtnyttingSpecified {
            get {
                return this.beregnetGradAvUtnyttingFieldSpecified;
            }
            set {
                this.beregnetGradAvUtnyttingFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Dispensasjon", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class DispensasjonType {
        
        private KodeType dispensasjonstypeField;
        
        private string begrunnelseField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType dispensasjonstype {
            get {
                return this.dispensasjonstypeField;
            }
            set {
                this.dispensasjonstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string begrunnelse {
            get {
                return this.begrunnelseField;
            }
            set {
                this.begrunnelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Eiendom", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class EiendomType {
        
        private MatrikkelnummerType eiendomsidentifikasjonField;
        
        private EiendommensAdresseType adresseField;
        
        private string bygningsnummerField;
        
        private string bolignummerField;
        
        private string kommunenavnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MatrikkelnummerType eiendomsidentifikasjon {
            get {
                return this.eiendomsidentifikasjonField;
            }
            set {
                this.eiendomsidentifikasjonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EiendommensAdresseType adresse {
            get {
                return this.adresseField;
            }
            set {
                this.adresseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bygningsnummer {
            get {
                return this.bygningsnummerField;
            }
            set {
                this.bygningsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bolignummer {
            get {
                return this.bolignummerField;
            }
            set {
                this.bolignummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kommunenavn {
            get {
                return this.kommunenavnField;
            }
            set {
                this.kommunenavnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Matrikkelnummer", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class MatrikkelnummerType {
        
        private string kommunenummerField;
        
        private string gaardsnummerField;
        
        private string bruksnummerField;
        
        private string festenummerField;
        
        private string seksjonsnummerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kommunenummer {
            get {
                return this.kommunenummerField;
            }
            set {
                this.kommunenummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string gaardsnummer {
            get {
                return this.gaardsnummerField;
            }
            set {
                this.gaardsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string bruksnummer {
            get {
                return this.bruksnummerField;
            }
            set {
                this.bruksnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string festenummer {
            get {
                return this.festenummerField;
            }
            set {
                this.festenummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string seksjonsnummer {
            get {
                return this.seksjonsnummerField;
            }
            set {
                this.seksjonsnummerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("EiendommensAdresse", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class EiendommensAdresseType {
        
        private string adresselinje1Field;
        
        private string adresselinje2Field;
        
        private string adresselinje3Field;
        
        private string postnrField;
        
        private string poststedField;
        
        private string landkodeField;
        
        private string gatenavnField;
        
        private string husnrField;
        
        private string bokstavField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje1 {
            get {
                return this.adresselinje1Field;
            }
            set {
                this.adresselinje1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje2 {
            get {
                return this.adresselinje2Field;
            }
            set {
                this.adresselinje2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje3 {
            get {
                return this.adresselinje3Field;
            }
            set {
                this.adresselinje3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postnr {
            get {
                return this.postnrField;
            }
            set {
                this.postnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string poststed {
            get {
                return this.poststedField;
            }
            set {
                this.poststedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string landkode {
            get {
                return this.landkodeField;
            }
            set {
                this.landkodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string gatenavn {
            get {
                return this.gatenavnField;
            }
            set {
                this.gatenavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string husnr {
            get {
                return this.husnrField;
            }
            set {
                this.husnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bokstav {
            get {
                return this.bokstavField;
            }
            set {
                this.bokstavField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("EndringAvTillatelse", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class EndringAvTillatelseType {
        
        private PartType tiltakshaverField;
        
        private EiendomType[] eiendomByggestedField;
        
        private SaksnummerType kommunensSaksnummerField;
        
        private RammerType rammebetingelserField;
        
        private string fraSluttbrukersystemField;
        
        private SignaturType signaturField;
        
        private VarslingType varslingField;
        
        private string prosjektnavnField;
        
        private System.Nullable<bool> endringPlasseringField;
        
        private bool endringPlasseringFieldSpecified;
        
        private System.Nullable<bool> endringBrukField;
        
        private bool endringBrukFieldSpecified;
        
        private System.Nullable<bool> endringFormaalField;
        
        private bool endringFormaalFieldSpecified;
        
        private System.Nullable<bool> endringAnnetField;
        
        private bool endringAnnetFieldSpecified;
        
        private System.Nullable<bool> endringSomKreverDispensasjonField;
        
        private bool endringSomKreverDispensasjonFieldSpecified;
        
        private TiltakType beskrivelseAvTiltakField;
        
        private DispensasjonType[] dispensasjonField;
        
        private System.Nullable<bool> endringArealField;
        
        private bool endringArealFieldSpecified;
        
        private PartType ansvarligSoekerField;
        
        private string dataFormatProviderField;
        
        private string dataFormatIdField;
        
        private string dataFormatVersionField;
        
        public EndringAvTillatelseType() {
            this.dataFormatProviderField = "SERES";
            this.dataFormatIdField = "5689";
            this.dataFormatVersionField = "42350";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PartType tiltakshaver {
            get {
                return this.tiltakshaverField;
            }
            set {
                this.tiltakshaverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("eiendom", IsNullable=false)]
        public EiendomType[] eiendomByggested {
            get {
                return this.eiendomByggestedField;
            }
            set {
                this.eiendomByggestedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SaksnummerType kommunensSaksnummer {
            get {
                return this.kommunensSaksnummerField;
            }
            set {
                this.kommunensSaksnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public RammerType rammebetingelser {
            get {
                return this.rammebetingelserField;
            }
            set {
                this.rammebetingelserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string fraSluttbrukersystem {
            get {
                return this.fraSluttbrukersystemField;
            }
            set {
                this.fraSluttbrukersystemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SignaturType signatur {
            get {
                return this.signaturField;
            }
            set {
                this.signaturField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VarslingType varsling {
            get {
                return this.varslingField;
            }
            set {
                this.varslingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string prosjektnavn {
            get {
                return this.prosjektnavnField;
            }
            set {
                this.prosjektnavnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> endringPlassering {
            get {
                return this.endringPlasseringField;
            }
            set {
                this.endringPlasseringField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endringPlasseringSpecified {
            get {
                return this.endringPlasseringFieldSpecified;
            }
            set {
                this.endringPlasseringFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> endringBruk {
            get {
                return this.endringBrukField;
            }
            set {
                this.endringBrukField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endringBrukSpecified {
            get {
                return this.endringBrukFieldSpecified;
            }
            set {
                this.endringBrukFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> endringFormaal {
            get {
                return this.endringFormaalField;
            }
            set {
                this.endringFormaalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endringFormaalSpecified {
            get {
                return this.endringFormaalFieldSpecified;
            }
            set {
                this.endringFormaalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> endringAnnet {
            get {
                return this.endringAnnetField;
            }
            set {
                this.endringAnnetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endringAnnetSpecified {
            get {
                return this.endringAnnetFieldSpecified;
            }
            set {
                this.endringAnnetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> endringSomKreverDispensasjon {
            get {
                return this.endringSomKreverDispensasjonField;
            }
            set {
                this.endringSomKreverDispensasjonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endringSomKreverDispensasjonSpecified {
            get {
                return this.endringSomKreverDispensasjonFieldSpecified;
            }
            set {
                this.endringSomKreverDispensasjonFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TiltakType beskrivelseAvTiltak {
            get {
                return this.beskrivelseAvTiltakField;
            }
            set {
                this.beskrivelseAvTiltakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("dispensasjon")]
        public DispensasjonType[] dispensasjon {
            get {
                return this.dispensasjonField;
            }
            set {
                this.dispensasjonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> endringAreal {
            get {
                return this.endringArealField;
            }
            set {
                this.endringArealField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endringArealSpecified {
            get {
                return this.endringArealFieldSpecified;
            }
            set {
                this.endringArealFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PartType ansvarligSoeker {
            get {
                return this.ansvarligSoekerField;
            }
            set {
                this.ansvarligSoekerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatProvider {
            get {
                return this.dataFormatProviderField;
            }
            set {
                this.dataFormatProviderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatId {
            get {
                return this.dataFormatIdField;
            }
            set {
                this.dataFormatIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatVersion {
            get {
                return this.dataFormatVersionField;
            }
            set {
                this.dataFormatVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(NaboGjenboerType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ForetakType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Part", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class PartType {
        
        private KodeType partstypeField;
        
        private string foedselsnummerField;
        
        private string organisasjonsnummerField;
        
        private string navnField;
        
        private EnkelAdresseType adresseField;
        
        private string telefonnummerField;
        
        private string mobilnummerField;
        
        private string epostField;
        
        private string kontaktpersonField;
        
        private System.Nullable<System.DateTime> signaturdatoField;
        
        private bool signaturdatoFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType partstype {
            get {
                return this.partstypeField;
            }
            set {
                this.partstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string foedselsnummer {
            get {
                return this.foedselsnummerField;
            }
            set {
                this.foedselsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string organisasjonsnummer {
            get {
                return this.organisasjonsnummerField;
            }
            set {
                this.organisasjonsnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EnkelAdresseType adresse {
            get {
                return this.adresseField;
            }
            set {
                this.adresseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string telefonnummer {
            get {
                return this.telefonnummerField;
            }
            set {
                this.telefonnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mobilnummer {
            get {
                return this.mobilnummerField;
            }
            set {
                this.mobilnummerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string epost {
            get {
                return this.epostField;
            }
            set {
                this.epostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kontaktperson {
            get {
                return this.kontaktpersonField;
            }
            set {
                this.kontaktpersonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> signaturdato {
            get {
                return this.signaturdatoField;
            }
            set {
                this.signaturdatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool signaturdatoSpecified {
            get {
                return this.signaturdatoFieldSpecified;
            }
            set {
                this.signaturdatoFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("EnkelAdresse", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class EnkelAdresseType {
        
        private string adresselinje1Field;
        
        private string adresselinje2Field;
        
        private string adresselinje3Field;
        
        private string postnrField;
        
        private string poststedField;
        
        private string landkodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje1 {
            get {
                return this.adresselinje1Field;
            }
            set {
                this.adresselinje1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje2 {
            get {
                return this.adresselinje2Field;
            }
            set {
                this.adresselinje2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresselinje3 {
            get {
                return this.adresselinje3Field;
            }
            set {
                this.adresselinje3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string postnr {
            get {
                return this.postnrField;
            }
            set {
                this.postnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string poststed {
            get {
                return this.poststedField;
            }
            set {
                this.poststedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string landkode {
            get {
                return this.landkodeField;
            }
            set {
                this.landkodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Saksnummer", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class SaksnummerType {
        
        private string saksaarField;
        
        private string sakssekvensnummerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string saksaar {
            get {
                return this.saksaarField;
            }
            set {
                this.saksaarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string sakssekvensnummer {
            get {
                return this.sakssekvensnummerField;
            }
            set {
                this.sakssekvensnummerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Rammer", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class RammerType {
        
        private ArealdisponeringType arealdisponeringField;
        
        private GenerelleVilkaarType generelleVilkaarField;
        
        private PlanType[] gjeldendePlanField;
        
        private VegType adkomstField;
        
        private KravTilByggegrunnType kravTilByggegrunnField;
        
        private PlasseringType plasseringField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ArealdisponeringType arealdisponering {
            get {
                return this.arealdisponeringField;
            }
            set {
                this.arealdisponeringField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public GenerelleVilkaarType generelleVilkaar {
            get {
                return this.generelleVilkaarField;
            }
            set {
                this.generelleVilkaarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("plan", IsNullable=false)]
        public PlanType[] gjeldendePlan {
            get {
                return this.gjeldendePlanField;
            }
            set {
                this.gjeldendePlanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VegType adkomst {
            get {
                return this.adkomstField;
            }
            set {
                this.adkomstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KravTilByggegrunnType kravTilByggegrunn {
            get {
                return this.kravTilByggegrunnField;
            }
            set {
                this.kravTilByggegrunnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PlasseringType plassering {
            get {
                return this.plasseringField;
            }
            set {
                this.plasseringField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("GenerelleVilkaar", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class GenerelleVilkaarType {
        
        private System.Nullable<bool> paalagtUavhengigKontrollField;
        
        private bool paalagtUavhengigKontrollFieldSpecified;
        
        private System.Nullable<bool> beroererArbeidsplasserField;
        
        private bool beroererArbeidsplasserFieldSpecified;
        
        private System.Nullable<bool> utarbeideAvfallsplanField;
        
        private bool utarbeideAvfallsplanFieldSpecified;
        
        private System.Nullable<bool> behovForTillatelseField;
        
        private bool behovForTillatelseFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> paalagtUavhengigKontroll {
            get {
                return this.paalagtUavhengigKontrollField;
            }
            set {
                this.paalagtUavhengigKontrollField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool paalagtUavhengigKontrollSpecified {
            get {
                return this.paalagtUavhengigKontrollFieldSpecified;
            }
            set {
                this.paalagtUavhengigKontrollFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> beroererArbeidsplasser {
            get {
                return this.beroererArbeidsplasserField;
            }
            set {
                this.beroererArbeidsplasserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool beroererArbeidsplasserSpecified {
            get {
                return this.beroererArbeidsplasserFieldSpecified;
            }
            set {
                this.beroererArbeidsplasserFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> utarbeideAvfallsplan {
            get {
                return this.utarbeideAvfallsplanField;
            }
            set {
                this.utarbeideAvfallsplanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool utarbeideAvfallsplanSpecified {
            get {
                return this.utarbeideAvfallsplanFieldSpecified;
            }
            set {
                this.utarbeideAvfallsplanFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> behovForTillatelse {
            get {
                return this.behovForTillatelseField;
            }
            set {
                this.behovForTillatelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool behovForTillatelseSpecified {
            get {
                return this.behovForTillatelseFieldSpecified;
            }
            set {
                this.behovForTillatelseFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Plan", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class PlanType {
        
        private System.Nullable<double> utnyttingsgradField;
        
        private bool utnyttingsgradFieldSpecified;
        
        private KodeType plantypeField;
        
        private string navnField;
        
        private string formaalField;
        
        private string andreRelevanteKravField;
        
        private KodeType beregningsregelGradAvUtnyttingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> utnyttingsgrad {
            get {
                return this.utnyttingsgradField;
            }
            set {
                this.utnyttingsgradField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool utnyttingsgradSpecified {
            get {
                return this.utnyttingsgradFieldSpecified;
            }
            set {
                this.utnyttingsgradFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType plantype {
            get {
                return this.plantypeField;
            }
            set {
                this.plantypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string formaal {
            get {
                return this.formaalField;
            }
            set {
                this.formaalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string andreRelevanteKrav {
            get {
                return this.andreRelevanteKravField;
            }
            set {
                this.andreRelevanteKravField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType beregningsregelGradAvUtnytting {
            get {
                return this.beregningsregelGradAvUtnyttingField;
            }
            set {
                this.beregningsregelGradAvUtnyttingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Veg", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class VegType {
        
        private System.Nullable<bool> nyeEndretAdkomstField;
        
        private bool nyeEndretAdkomstFieldSpecified;
        
        private KodeType[] vegtypeField;
        
        private System.Nullable<bool> erTillatelseGittRiksFylkesvegField;
        
        private bool erTillatelseGittRiksFylkesvegFieldSpecified;
        
        private System.Nullable<bool> erTillatelseGittKommunalVegField;
        
        private bool erTillatelseGittKommunalVegFieldSpecified;
        
        private System.Nullable<bool> erTillatelseGittPrivatVegField;
        
        private bool erTillatelseGittPrivatVegFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> nyeEndretAdkomst {
            get {
                return this.nyeEndretAdkomstField;
            }
            set {
                this.nyeEndretAdkomstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nyeEndretAdkomstSpecified {
            get {
                return this.nyeEndretAdkomstFieldSpecified;
            }
            set {
                this.nyeEndretAdkomstFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("vegtype", IsNullable=true)]
        public KodeType[] vegtype {
            get {
                return this.vegtypeField;
            }
            set {
                this.vegtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> erTillatelseGittRiksFylkesveg {
            get {
                return this.erTillatelseGittRiksFylkesvegField;
            }
            set {
                this.erTillatelseGittRiksFylkesvegField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool erTillatelseGittRiksFylkesvegSpecified {
            get {
                return this.erTillatelseGittRiksFylkesvegFieldSpecified;
            }
            set {
                this.erTillatelseGittRiksFylkesvegFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> erTillatelseGittKommunalVeg {
            get {
                return this.erTillatelseGittKommunalVegField;
            }
            set {
                this.erTillatelseGittKommunalVegField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool erTillatelseGittKommunalVegSpecified {
            get {
                return this.erTillatelseGittKommunalVegFieldSpecified;
            }
            set {
                this.erTillatelseGittKommunalVegFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> erTillatelseGittPrivatVeg {
            get {
                return this.erTillatelseGittPrivatVegField;
            }
            set {
                this.erTillatelseGittPrivatVegField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool erTillatelseGittPrivatVegSpecified {
            get {
                return this.erTillatelseGittPrivatVegFieldSpecified;
            }
            set {
                this.erTillatelseGittPrivatVegFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("KravTilByggegrunn", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class KravTilByggegrunnType {
        
        private System.Nullable<bool> flomutsattOmraadeField;
        
        private bool flomutsattOmraadeFieldSpecified;
        
        private System.Nullable<bool> f1Field;
        
        private bool f1FieldSpecified;
        
        private System.Nullable<bool> f2Field;
        
        private bool f2FieldSpecified;
        
        private System.Nullable<bool> f3Field;
        
        private bool f3FieldSpecified;
        
        private System.Nullable<bool> skredutsattOmraadeField;
        
        private bool skredutsattOmraadeFieldSpecified;
        
        private System.Nullable<bool> s1Field;
        
        private bool s1FieldSpecified;
        
        private System.Nullable<bool> s2Field;
        
        private bool s2FieldSpecified;
        
        private System.Nullable<bool> s3Field;
        
        private bool s3FieldSpecified;
        
        private System.Nullable<bool> miljoeforholdField;
        
        private bool miljoeforholdFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> flomutsattOmraade {
            get {
                return this.flomutsattOmraadeField;
            }
            set {
                this.flomutsattOmraadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool flomutsattOmraadeSpecified {
            get {
                return this.flomutsattOmraadeFieldSpecified;
            }
            set {
                this.flomutsattOmraadeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> f1 {
            get {
                return this.f1Field;
            }
            set {
                this.f1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool f1Specified {
            get {
                return this.f1FieldSpecified;
            }
            set {
                this.f1FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> f2 {
            get {
                return this.f2Field;
            }
            set {
                this.f2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool f2Specified {
            get {
                return this.f2FieldSpecified;
            }
            set {
                this.f2FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> f3 {
            get {
                return this.f3Field;
            }
            set {
                this.f3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool f3Specified {
            get {
                return this.f3FieldSpecified;
            }
            set {
                this.f3FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> skredutsattOmraade {
            get {
                return this.skredutsattOmraadeField;
            }
            set {
                this.skredutsattOmraadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool skredutsattOmraadeSpecified {
            get {
                return this.skredutsattOmraadeFieldSpecified;
            }
            set {
                this.skredutsattOmraadeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> s1 {
            get {
                return this.s1Field;
            }
            set {
                this.s1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool s1Specified {
            get {
                return this.s1FieldSpecified;
            }
            set {
                this.s1FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> s2 {
            get {
                return this.s2Field;
            }
            set {
                this.s2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool s2Specified {
            get {
                return this.s2FieldSpecified;
            }
            set {
                this.s2FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> s3 {
            get {
                return this.s3Field;
            }
            set {
                this.s3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool s3Specified {
            get {
                return this.s3FieldSpecified;
            }
            set {
                this.s3FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> miljoeforhold {
            get {
                return this.miljoeforholdField;
            }
            set {
                this.miljoeforholdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool miljoeforholdSpecified {
            get {
                return this.miljoeforholdFieldSpecified;
            }
            set {
                this.miljoeforholdFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Plassering", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class PlasseringType {
        
        private System.Nullable<bool> konfliktHoeyspentkraftlinjeField;
        
        private bool konfliktHoeyspentkraftlinjeFieldSpecified;
        
        private System.Nullable<bool> konfliktVannOgAvloepField;
        
        private bool konfliktVannOgAvloepFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> konfliktHoeyspentkraftlinje {
            get {
                return this.konfliktHoeyspentkraftlinjeField;
            }
            set {
                this.konfliktHoeyspentkraftlinjeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool konfliktHoeyspentkraftlinjeSpecified {
            get {
                return this.konfliktHoeyspentkraftlinjeFieldSpecified;
            }
            set {
                this.konfliktHoeyspentkraftlinjeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> konfliktVannOgAvloep {
            get {
                return this.konfliktVannOgAvloepField;
            }
            set {
                this.konfliktVannOgAvloepField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool konfliktVannOgAvloepSpecified {
            get {
                return this.konfliktVannOgAvloepFieldSpecified;
            }
            set {
                this.konfliktVannOgAvloepFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Signatur", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class SignaturType {
        
        private System.Nullable<System.DateTime> signaturdatoField;
        
        private bool signaturdatoFieldSpecified;
        
        private string signertAvField;
        
        private string signertPaaVegneAvField;
        
        private string signeringsstegField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> signaturdato {
            get {
                return this.signaturdatoField;
            }
            set {
                this.signaturdatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool signaturdatoSpecified {
            get {
                return this.signaturdatoFieldSpecified;
            }
            set {
                this.signaturdatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signertAv {
            get {
                return this.signertAvField;
            }
            set {
                this.signertAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signertPaaVegneAv {
            get {
                return this.signertPaaVegneAvField;
            }
            set {
                this.signertPaaVegneAvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string signeringssteg {
            get {
                return this.signeringsstegField;
            }
            set {
                this.signeringsstegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Varsling", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class VarslingType {
        
        private System.Nullable<bool> fritattFraNabovarslingField;
        
        private bool fritattFraNabovarslingFieldSpecified;
        
        private System.Nullable<bool> foreliggerMerknaderField;
        
        private bool foreliggerMerknaderFieldSpecified;
        
        private string antallMerknaderField;
        
        private string vurderingAvMerknaderField;
        
        private string soeknadensHjemmesideField;
        
        private KodeType varslingsMetodeField;
        
        private string soeknadSeesKontaktpersonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> fritattFraNabovarsling {
            get {
                return this.fritattFraNabovarslingField;
            }
            set {
                this.fritattFraNabovarslingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fritattFraNabovarslingSpecified {
            get {
                return this.fritattFraNabovarslingFieldSpecified;
            }
            set {
                this.fritattFraNabovarslingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> foreliggerMerknader {
            get {
                return this.foreliggerMerknaderField;
            }
            set {
                this.foreliggerMerknaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool foreliggerMerknaderSpecified {
            get {
                return this.foreliggerMerknaderFieldSpecified;
            }
            set {
                this.foreliggerMerknaderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", IsNullable=true)]
        public string antallMerknader {
            get {
                return this.antallMerknaderField;
            }
            set {
                this.antallMerknaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vurderingAvMerknader {
            get {
                return this.vurderingAvMerknaderField;
            }
            set {
                this.vurderingAvMerknaderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string soeknadensHjemmeside {
            get {
                return this.soeknadensHjemmesideField;
            }
            set {
                this.soeknadensHjemmesideField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType varslingsMetode {
            get {
                return this.varslingsMetodeField;
            }
            set {
                this.varslingsMetodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string soeknadSeesKontaktperson {
            get {
                return this.soeknadSeesKontaktpersonField;
            }
            set {
                this.soeknadSeesKontaktpersonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Tiltak", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class TiltakType {
        
        private FormaalType brukField;
        
        private KodeType[] typeField;
        
        private string foelgebrevField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public FormaalType bruk {
            get {
                return this.brukField;
            }
            set {
                this.brukField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("type", IsNullable=true)]
        public KodeType[] type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string foelgebrev {
            get {
                return this.foelgebrevField;
            }
            set {
                this.foelgebrevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Formaal", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class FormaalType {
        
        private KodeType anleggstypeField;
        
        private KodeType naeringsgruppeField;
        
        private KodeType bygningstypeField;
        
        private KodeType[] tiltaksformaalField;
        
        private string beskrivPlanlagtFormaalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType anleggstype {
            get {
                return this.anleggstypeField;
            }
            set {
                this.anleggstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType naeringsgruppe {
            get {
                return this.naeringsgruppeField;
            }
            set {
                this.naeringsgruppeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KodeType bygningstype {
            get {
                return this.bygningstypeField;
            }
            set {
                this.bygningstypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("tiltaksformaal", IsNullable=true)]
        public KodeType[] tiltaksformaal {
            get {
                return this.tiltaksformaalField;
            }
            set {
                this.tiltaksformaalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string beskrivPlanlagtFormaal {
            get {
                return this.beskrivPlanlagtFormaalField;
            }
            set {
                this.beskrivPlanlagtFormaalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("Foretak", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class ForetakType : PartType {
        
        private System.Nullable<bool> harSentralGodkjenningField;
        
        private bool harSentralGodkjenningFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> harSentralGodkjenning {
            get {
                return this.harSentralGodkjenningField;
            }
            set {
                this.harSentralGodkjenningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool harSentralGodkjenningSpecified {
            get {
                return this.harSentralGodkjenningFieldSpecified;
            }
            set {
                this.harSentralGodkjenningFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/endringavtillatelse")]
    [System.Xml.Serialization.XmlRootAttribute("NaboGjenboer", Namespace="http://skjema.kxml.no/dibk/endringavtillatelse", IsNullable=false)]
    public partial class NaboGjenboerType : PartType {
        
        private EiendommensAdresseType gjelderNaboeiendomField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EiendommensAdresseType gjelderNaboeiendom {
            get {
                return this.gjelderNaboeiendomField;
            }
            set {
                this.gjelderNaboeiendomField = value;
            }
        }
    }
}
