﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.42000
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace no.kxml.skjema.dibk.vedlegg {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/vedlegg/1.0")]
    [System.Xml.Serialization.XmlRootAttribute("Kode", Namespace="http://skjema.kxml.no/dibk/vedlegg/1.0", IsNullable=false)]
    public partial class KodeType {
        
        private string kodeverdiField;
        
        private string kodebeskrivelseField;
        
        /// <remarks/>
        public string kodeverdi {
            get {
                return this.kodeverdiField;
            }
            set {
                this.kodeverdiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodebeskrivelse {
            get {
                return this.kodebeskrivelseField;
            }
            set {
                this.kodebeskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/vedlegg/1.0")]
    [System.Xml.Serialization.XmlRootAttribute("Vedlegg", Namespace="http://skjema.kxml.no/dibk/vedlegg/1.0", IsNullable=false)]
    public partial class VedleggType {
        
        private string vedleggsidField;
        
        private string vedleggstypeField;
        
        private string vedleggsUrlField;
        
        private string beskrivelseField;
        
        private string ifcValidationIdField;
        
        private string tegningsnrField;
        
        private System.Nullable<System.DateTime> tegningsdatoField;
        
        private bool tegningsdatoFieldSpecified;
        
        private string sluttbrukersystemReferanseField;
        
        private string vedleggskategoriField;
        
        private System.Nullable<bool> vedleggFulgtNabovarselField;
        
        private bool vedleggFulgtNabovarselFieldSpecified;
        
        /// <remarks/>
        public string vedleggsid {
            get {
                return this.vedleggsidField;
            }
            set {
                this.vedleggsidField = value;
            }
        }
        
        /// <remarks/>
        public string vedleggstype {
            get {
                return this.vedleggstypeField;
            }
            set {
                this.vedleggstypeField = value;
            }
        }
        
        /// <remarks/>
        public string vedleggsUrl {
            get {
                return this.vedleggsUrlField;
            }
            set {
                this.vedleggsUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ifcValidationId {
            get {
                return this.ifcValidationIdField;
            }
            set {
                this.ifcValidationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tegningsnr {
            get {
                return this.tegningsnrField;
            }
            set {
                this.tegningsnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", IsNullable=true)]
        public System.Nullable<System.DateTime> tegningsdato {
            get {
                return this.tegningsdatoField;
            }
            set {
                this.tegningsdatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tegningsdatoSpecified {
            get {
                return this.tegningsdatoFieldSpecified;
            }
            set {
                this.tegningsdatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sluttbrukersystemReferanse {
            get {
                return this.sluttbrukersystemReferanseField;
            }
            set {
                this.sluttbrukersystemReferanseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vedleggskategori {
            get {
                return this.vedleggskategoriField;
            }
            set {
                this.vedleggskategoriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> vedleggFulgtNabovarsel {
            get {
                return this.vedleggFulgtNabovarselField;
            }
            set {
                this.vedleggFulgtNabovarselField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool vedleggFulgtNabovarselSpecified {
            get {
                return this.vedleggFulgtNabovarselFieldSpecified;
            }
            set {
                this.vedleggFulgtNabovarselFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skjema.kxml.no/dibk/vedlegg/1.0")]
    [System.Xml.Serialization.XmlRootAttribute("Vedleggsopplysninger", Namespace="http://skjema.kxml.no/dibk/vedlegg/1.0", IsNullable=false)]
    public partial class VedleggsopplysningerType {
        
        private VedleggType[] vedleggField;
        
        private string dataFormatProviderField;
        
        private string dataFormatIdField;
        
        private string dataFormatVersionField;
        
        public VedleggsopplysningerType() {
            this.dataFormatProviderField = "SERES";
            this.dataFormatIdField = "5797";
            this.dataFormatVersionField = "42813";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("vedlegg", IsNullable=false)]
        public VedleggType[] vedlegg {
            get {
                return this.vedleggField;
            }
            set {
                this.vedleggField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatProvider {
            get {
                return this.dataFormatProviderField;
            }
            set {
                this.dataFormatProviderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatId {
            get {
                return this.dataFormatIdField;
            }
            set {
                this.dataFormatIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string dataFormatVersion {
            get {
                return this.dataFormatVersionField;
            }
            set {
                this.dataFormatVersionField = value;
            }
        }
    }
}
